# BlazorApp1

./: BlazorApp1.sln  README.md
BlazorApp1/Client/: App.razor  AudioSave.cs  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Components/: AudioSave.cs
BlazorApp1/Client/Components/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs
BlazorApp1/Client/Components/Models/: User.cs
BlazorApp1/Client/Components/Models/Account/: Login.cs
BlazorApp1/Client/Components/Services/: AccountService.cs  HttpService.cs  LocalStorageService.cs
BlazorApp1/Client/Pages/: FetchData.razor  MMAudioNote.razor  MMLogin.razor  MMNoteList.razor
BlazorApp1/Client/Pages/Account/: Layout.razor  MMLogin.razor
BlazorApp1/Client/Pages/Audio/: MMAudioNote.razor
BlazorApp1/Client/Pages/Lists/: Layout.razor  MMNoteList.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/Js/: AudioLoader.js  AudioRecorder.js  AudioRecorder_v2.js  CreateSaveFile.js  recorder.js
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs
BlazorApp1/Server/Components/: CreateAudioNote.cs  ServicesAccess.cs
BlazorApp1/Server/Components/Helpers/: BackendHandler.cs
BlazorApp1/Server/Controllers/: AudioNoteController.cs  LoginController.cs  NoteListDataController.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/Shared/Components/Models/: User.cs
BlazorApp1/Shared/Components/Models/Account/: Login.cs  LoginData.cs
BlazorApp1/Shared/Components/Models/NoteList/: NoteListData.cs  NoteSearchQuery.cs
